Build1=Default,b4a.example
File1=1_gunung.png
File10=icon pesawat.jpg
File11=ItemDestinasi.bal
File12=ItemHotel.bal
File13=javanine.jpg
File14=kebun teh.jpg
File15=Login.bal
File16=madakaripura-waterfall.jpg
File17=melati resto.jpg
File18=pantai 3 warna.jpg
File19=pantai-bentar-di-probolinggo-jawa-timur2.jpg
File2=air terjun madangkalipura.jpg
File20=Registrasi.bal
File21=Resto.bal
File22=selecta.jpg
File23=senyum world hotel.jpg
File24=Wisata.bal
File3=bromo-park-hotel.jpg
File4=Daftar.bal
File5=djati-lounge-mg.jpg
File6=eco green park.jpg
File7=harmoni.jpg
File8=Home.bal
File9=Hotel.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=astabmenu
Library10=phone
Library11=reflection
Library12=runtimepermissions
Library13=xcustomlistview
Library14=xui
Library15=xui views
Library2=b4xdrawer
Library3=b4xpages
Library4=core
Library5=geocoder
Library6=googlemaps
Library7=gps
Library8=json
Library9=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\B4XMainPage
Module2=Daftar
Module3=DaftarAdmin
Module4=DaftarPengunjung
Module5=Home
Module6=Starter
NumberOfFiles=24
NumberOfLibraries=15
NumberOfModules=6
Version=12.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Travel
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Dim IPServer As String = "https://serverhost1.my.id/"
	Dim id_user As String
	Dim level_user As String
End Sub

Sub Globals
	Private txtUserName As EditText
	Private btnLogin As Button
	Private lblDaftar As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.